group=com.empireminecraft
version=1.17.1-R0.1-SNAPSHOT
mcVersion=1.17.1
packageVersion=1_17_R1
paperCommit=c3d50184ebd2617ca067623558feb2baa6f08948
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G