group=com.empireminecraft
version=1.20.2-R0.1-SNAPSHOT
mcVersion=1.20.2
paperCommit=0a8c87372246f2bc06b54f488003748f1aa7f219
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G