group=com.empireminecraft
version=1.18.1-R0.1-SNAPSHOT
mcVersion=1.18.1
packageVersion=1_18_R1
paperCommit=d9fb60205792cbef1d49697cc3a896d72c8fdb37
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G