group=com.empireminecraft
version=1.20.2-R0.1-SNAPSHOT
mcVersion=1.20.2
paperCommit=487109fddc74813b81bf17dfe8ec7be443963d9d
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G