group=com.empireminecraft
version=1.19-R0.1-SNAPSHOT
mcVersion=1.19
packageVersion=1_19
paperCommit=c879064bfeaac42e1baed0e48973664a8ad75f37
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G