group=com.empireminecraft
version=1.18.2-R0.1-SNAPSHOT
mcVersion=1.18.2
packageVersion=1_18_R2
paperCommit=1c5f8b0fcecd4352d7a9ec80bee97b322ba8c8e4
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G