group=com.empireminecraft
version=1.19-R0.1-SNAPSHOT
mcVersion=1.19
packageVersion=1_19
paperCommit=8bae82db218ff4a00d22cb00430d05deb50ea76e
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G