group=com.empireminecraft
version=1.18.2-R0.1-SNAPSHOT
mcVersion=1.18.2
packageVersion=1_18_R2
paperCommit=e5da93a6083218421bd4e4c6e9bf7a2492bd70ff
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G