group=com.empireminecraft
version=1.18-R0.1-SNAPSHOT
mcVersion=1.18
packageVersion=1_18_R1
paperCommit=2f315698078c6abddefdf82ed0d78a6e08e7deda
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G