group=com.empireminecraft
version=1.19.4-R0.1-SNAPSHOT
mcVersion=1.19.4
paperCommit=1704bf782e876e079ec6bb9573d3416389a05572
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G