group=com.empireminecraft
version=1.17.1-R0.1-SNAPSHOT
mcVersion=1.17.1
packageVersion=1_17_R1
paperCommit=ba1773373ca498c9736e2b7ff549353ac41dac75
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G
