group=com.empireminecraft
version=1.19.3-R0.1-SNAPSHOT
mcVersion=1.19.3
paperCommit=81d7ff6e317cee83c971baf7b10046be90a6891b
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G